<!DOCTYPE html>
<html  lang="zh-CN" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="米乐博客,拿来主义的搬运工,搬着搬着就是自己的了.">
  <link rel="icon" href="https://i.loli.net/2021/01/27/IrkEAwO1ujK6Z9y.png">
  <title>深入学习springboot自动装配</title>
  
  
  <meta property="og:title" content="深入学习springboot自动装配">
  
  
  <meta property="og:url" content="https://www.mele.cool/2020/12/04/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Spring%20Boot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/index.html">
  
  
  <meta property="og:img" content="https://i.loli.net/2021/01/27/IrkEAwO1ujK6Z9y.png">
  
  
  <meta property="og:img" content="米乐博客,拿来主义的搬运工,搬着搬着就是自己的了.">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-12-04">
  <meta property="og:article:modified_time" content="2021-01-30">
  <meta property="og:article:author" content="blydd">
  
  
  <meta property="og:article:tag" content="springboot">
  
  <meta property="og:article:tag" content="自动装配">
  
  
  
  
  <!-- 百度统计代码 -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?52aed7fa581354c5e14562bad1a1def2";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
 <!-- 百度统计代码 --> 
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="https://i.loli.net/2021/01/27/IrkEAwO1ujK6Z9y.png" alt="logo">
      
      <span class="navbar-logo-dsc">mele blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    首页
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    归档
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    标签
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    分类
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    关于
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    友链
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      深入学习springboot自动装配
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-12-04T02:10:17.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-12-04</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/springboot/" class="post-meta-link">springboot</a>
    
    
    
    <span class="dot"></span>
    <span>2k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/springboot/" class="post-meta-link">springboot</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/自动装配/" class="post-meta-link">自动装配</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <blockquote>
<p>模式注解</p>
</blockquote>
<blockquote>
<p>@Enable模块驱动</p>
</blockquote>
<blockquote>
<p>自动装配</p>
</blockquote>
<h2 id="模式注解"><a href="#模式注解" class="headerlink" title="模式注解"></a>模式注解</h2><p>Stereotype Annotation俗称为模式注解，Spring中常见的模式注解有<code>@Service</code>，<code>@Repository</code>，<code>@Controller</code>等，它们都“派生”自<code>@Component</code>注解。我们都知道，凡是被<code>@Component</code>标注的类都会被Spring扫描并纳入到IOC容器中，那么由<code>@Component</code>派生的注解所标注的类也会被扫描到IOC容器中。下面我们主要通过自定义模式注解来了解<code>@Component</code>的“派生性”和“层次性”。</p>
<h3 id="Component-“派生性”"><a href="#Component-“派生性”" class="headerlink" title="@Component “派生性”"></a>@Component “派生性”</h3><p>新建一个Spring Boot工程，Spring Boot版本为2.1.0.RELEASE，<code>artifactId</code>为autoconfig，并引入<code>spring-boot-starter-web</code>依赖。项目结构如下所示:</p>
<p><img src="https://i.loli.net/2021/01/30/vgoQYsVG19SAZnH.png" alt="QQ截图20190220151447.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/vgoQYsVG19SAZnH.png" class="lozad post-image"></p>
<p>在<code>com.example.demo</code>下新建<code>annotation</code>包，然后创建一个<code>FirstLevelService</code>注解：</p>
<pre class="highlight"><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FirstLevelService &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre>
<p>这个注解定义由<code>@Service</code>标注，查看<code>@Service</code>的源码会发现其被<code>@Component</code>注解标注，所以它们的层次关系为:</p>
<pre class="highlight"><span class="line">└─@Component</span><br><span class="line">   └─@Service</span><br><span class="line">      └─@FirstLevelService</span><br></pre>


<p>即<code>@FirstLevelService</code>为<code>@Component</code>派生出来的模式注解，我们来测试一下被它标注的类是否能够被扫描到IOC容器中：</p>
<p>在<code>com.example.demo</code>下新建<code>service</code>包，然后创建一个<code>TestService</code>类：</p>
<pre class="highlight"><span class="line"><span class="meta">@FirstLevelService</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestService</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre>


<p>在<code>com.example.demo</code>下新建<code>bootstrap</code>包，然后创建一个<code>ServiceBootStrap</code>类，用于测试注册<code>TestService</code>并从IOC容器中获取它：</p>
<pre class="highlight"><span class="line"><span class="meta">@ComponentScan(&quot;com.example.demo.service&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceBootstrap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ConfigurableApplicationContext context = <span class="keyword">new</span> SpringApplicationBuilder(ServiceBootstrap.class)</span><br><span class="line">                .web(WebApplicationType.NONE)</span><br><span class="line">                .run(args);</span><br><span class="line">        TestService testService = context.getBean(<span class="string">&quot;testService&quot;</span>, TestService.class);</span><br><span class="line">        System.out.println(<span class="string">&quot;TestService Bean: &quot;</span> + testService);</span><br><span class="line">        context.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>


<p>运行该类的main方法，控制台输出如下：</p>
<p><img src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20190220152939.png" alt="QQ截图20190220152939.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://mrbird.cc/img/QQ%E6%88%AA%E5%9B%BE20190220152939.png" class="lozad post-image"></p>
<h3 id="Component-“层次性”"><a href="#Component-“层次性”" class="headerlink" title="@Component “层次性”"></a>@Component “层次性”</h3><p>我们在<code>com.example.demo.annotation</code>路径下再创建一个<code>SecondLevelService</code>注解定义，该注解由上面的<code>@FirstLevelService</code>标注：</p>
<pre class="highlight"><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@FirstLevelService</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> SecondLevelService &#123;</span><br><span class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span> <span class="keyword">default</span> &quot;&quot;</span>;</span><br><span class="line">&#125;</span><br></pre>


<p>这时候层次关系为：</p>
<pre class="highlight"><span class="line">└─@Component</span><br><span class="line">   └─@Service</span><br><span class="line">      └─@FirstLevelService</span><br><span class="line">            └─@SecondLevelService</span><br></pre>


<p>我们将<code>TestService</code>上的注解换成<code>@SecondLevelService</code>，然后再次运行<code>ServiceBootStrap</code>的main方法，输出如下：</p>
<p><img src="https://i.loli.net/2021/01/30/GBU3TVIFdOjPsLb.png" alt="QQ截图20190220152939.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/GBU3TVIFdOjPsLb.png" class="lozad post-image"></p>
<p>可见结果也是成功的。</p>
<p>这里有一点需要注意的是：<code>@Component</code>注解只包含一个value属性定义，所以其“派生”的注解也只能包含一个value属性定义。</p>
<h2 id="Enable模块驱动"><a href="#Enable模块驱动" class="headerlink" title="@Enable模块驱动"></a>@Enable模块驱动</h2><p><code>@Enable</code>模块驱动在Spring Framework 3.1后开始支持。这里的模块通俗的来说就是一些为了实现某个功能的组件的集合。通过<code>@Enable</code>模块驱动，我们可以开启相应的模块功能。</p>
<p><code>@Enable</code>模块驱动可以分为“注解驱动”和“接口编程”两种实现方式，下面逐一进行演示：</p>
<h3 id="注解驱动"><a href="#注解驱动" class="headerlink" title="注解驱动"></a>注解驱动</h3><p>Spring中，基于注解驱动的示例可以查看<code>@EnableWebMvc</code>源码：</p>
<pre class="highlight"><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import(&#123;DelegatingWebMvcConfiguration.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableWebMvc &#123;</span><br><span class="line">&#125;</span><br></pre>


<p>该注解通过<code>@Import</code>导入一个配置类<code>DelegatingWebMvcConfiguration</code>：</p>
<p><img src="https://i.loli.net/2021/01/30/PsS8U7fgo6L23wV.png" alt="QQ截图20190220170120.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/PsS8U7fgo6L23wV.png" class="lozad post-image"></p>
<p>该配置类又继承自<code>WebMvcConfigurationSupport</code>，里面定义了一些Bean的声明。</p>
<p>所以，基于注解驱动的<code>@Enable</code>模块驱动其实就是通过<code>@Import</code>来导入一个配置类，以此实现相应模块的组件注册，当这些组件注册到IOC容器中，这个模块对应的功能也就可以使用了。</p>
<p>我们来定义一个基于注解驱动的<code>@Enable</code>模块驱动。</p>
<p>在<code>com.example.demo</code>下新建<code>configuration</code>包，然后创建一个<code>HelloWorldConfiguration</code>配置类：</p>
<pre class="highlight"><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldConfiguration</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>


<p>这个配置类里定义了一个名为<code>hello</code>的Bean，内容为<code>hello world</code>。</p>
<p>在<code>com.example.demo.annotation</code>下创建一个<code>EnableHelloWorld</code>注解定义：</p>
<pre class="highlight"><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import(HelloWorldConfiguration.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableHelloWorld &#123;</span><br><span class="line">&#125;</span><br></pre>


<p>我们在该注解类上通过<code>@Import</code>导入了刚刚创建的配置类。</p>
<p>接着在<code>com.example.demo.bootstrap</code>下创建一个<code>TestEnableBootstap</code>启动类来测试<code>@EnableHelloWorld</code>注解是否生效：</p>
<pre class="highlight"><span class="line"><span class="meta">@EnableHelloWorld</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestEnableBootstap</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ConfigurableApplicationContext context = <span class="keyword">new</span> SpringApplicationBuilder(TestEnableBootstap.class)</span><br><span class="line">                .web(WebApplicationType.NONE)</span><br><span class="line">                .run(args);</span><br><span class="line">        String hello = context.getBean(<span class="string">&quot;hello&quot;</span>, String.class);</span><br><span class="line">        System.out.println(<span class="string">&quot;hello Bean: &quot;</span> + hello);</span><br><span class="line">        context.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>


<p>运行该类的main方法，控制台输出如下：</p>
<p><img src="https://i.loli.net/2021/01/30/GjfhwqdS675YogZ.png" alt="QQ截图20190220171218.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/GjfhwqdS675YogZ.png" class="lozad post-image"></p>
<p>说明我们自定义的基于注解驱动的<code>@EnableHelloWorld</code>是可行的。</p>
<h3 id="接口编程"><a href="#接口编程" class="headerlink" title="接口编程"></a>接口编程</h3><p>除了使用上面这个方式外，我们还可以通过接口编程的方式来实现<code>@Enable</code>模块驱动。Spring中，基于接口编程方式的有<code>@EnableCaching</code>注解，查看其源码：</p>
<pre class="highlight"><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import(&#123;CachingConfigurationSelector.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableCaching &#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">proxyTargetClass</span><span class="params">()</span> <span class="keyword">default</span> <span class="keyword">false</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">AdviceMode <span class="title">mode</span><span class="params">()</span> <span class="keyword">default</span> AdviceMode.PROXY</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">order</span><span class="params">()</span> <span class="keyword">default</span> 2147483647</span>;</span><br><span class="line">&#125;</span><br></pre>
<p><code>EnableCaching</code>注解通过<code>@Import</code>导入了<code>CachingConfigurationSelector</code>类，该类间接实现了<code>ImportSelector</code>接口，在 <a target="_blank" rel="noopener" href="https://mrbird.cc/Spring-Bean-Regist.html">深入学习Spring组件注册</a> 中，我们曾介绍了可以通过<code>ImportSelector</code>来实现组件注册。</p>
<p>所以通过接口编程实现<code>@Enable</code>模块驱动的本质是：通过<code>@Import</code>来导入接口<code>ImportSelector</code>实现类，该实现类里可以定义需要注册到IOC容器中的组件，以此实现相应模块对应组件的注册。</p>
<p>接下来我们根据这个思路来自个实现一遍：</p>
<p>在<code>com.example.demo</code>下新建<code>selector</code>包，然后在该路径下新建一个<code>HelloWorldImportSelector</code>实现<code>ImportSelector</code>接口：</p>
<pre class="highlight"><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldImportSelector</span> <span class="keyword">implements</span> <span class="title">ImportSelector</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String[] selectImports(AnnotationMetadata importingClassMetadata) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> String[]&#123;HelloWorldConfiguration.class.getName()&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>


<p>如果看不懂上面这段代码含义的朋友可以阅读<a target="_blank" rel="noopener" href="https://mrbird.cc/Spring-Bean-Regist.html">深入学习Spring组件注册</a>一文。</p>
<p>接着我们修改<code>EnableHelloWorld</code>：</p>
<pre class="highlight"><span class="line"><span class="meta">@Target(&#123;ElementType.TYPE&#125;)</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Import(HelloWorldImportSelector.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> EnableHelloWorld &#123;</span><br><span class="line">&#125;</span><br></pre>


<p>上面导入的是<code>HelloWorldImportSelector</code>，而非<code>HelloWorldConfiguration</code>。</p>
<p>再次运行<code>TestEnableBootstap</code>的main方法，你会发现输出是一样的。</p>
<h2 id="自动装配"><a href="#自动装配" class="headerlink" title="自动装配"></a>自动装配</h2><p>Spring Boot中的自动装配技术底层主要用到了下面这些技术:</p>
<ol>
<li>Spring 模式注解装配</li>
<li>Spring @Enable 模块装配</li>
<li>Spring 条件装配装（<a target="_blank" rel="noopener" href="https://mrbird.cc/Spring-Bean-Regist.html">深入学习Spring组件注册</a>中有介绍）</li>
<li>Spring 工厂加载机制</li>
</ol>
<p>Spring 工厂加载机制的实现类为<code>SpringFactoriesLoader</code>，查看其源码：</p>
<p><img src="https://i.loli.net/2021/01/30/q8tHlaxhsFgXfjv.png" alt="QQ截图20190221110551.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/q8tHlaxhsFgXfjv.png" class="lozad post-image"></p>
<p>该类的方法会读取META-INF目录下的spring.factories配置文件，我们查看spring-boot-autoconfigure-2.1.0.RELEASE.jar下的该文件：</p>
<p><img src="https://i.loli.net/2021/01/30/6A7cY1lNQxbFMTK.png" alt="QQ截图20190221110753.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/6A7cY1lNQxbFMTK.png" class="lozad post-image"></p>
<p><img src="https://i.loli.net/2021/01/30/PgmLeqWKdh8tTB5.png" alt="QQ截图20190221110907.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/PgmLeqWKdh8tTB5.png" class="lozad post-image"></p>
<p>当启动类被<code>@EnableAutoConfiguration</code>标注后，上面截图中的所有类Spring都会去扫描，看是否可以纳入到IOC容器中进行管理。</p>
<p>比如我们查看<code>org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration</code>的源码：</p>
<p><img src="https://i.loli.net/2021/01/30/QNlwMfSFIrdaH7x.png" alt="QQ截图20190221111400.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/QNlwMfSFIrdaH7x.png" class="lozad post-image"></p>
<p>可看到该类上标注了一些注解，其中<code>@Configuration</code>为模式注解，<code>@EnableConfigurationProperties</code>为模块装配技术，<code>ConditionalOnClass</code>为条件装配技术。这和我们上面列出的Spring Boot自动装配底层主要技术一致，所以我们可以根据这个思路来自定义一个自动装配实现。</p>
<p>新建一个配置类<code>HelloWorldAutoConfiguration</code>：</p>
<pre class="highlight"><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableHelloWorld</span></span><br><span class="line"><span class="meta">@ConditionalOnProperty(name = &quot;helloworld&quot;, havingValue = &quot;true&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldAutoConfiguration</span> </span>&#123;</span><br><span class="line">&#125;</span><br></pre>


<p>然后在resources目录下新建META-INF目录，并创建spring.factories文件：</p>
<pre class="highlight"><span class="line"><span class="comment"># Auto Configure</span></span><br><span class="line"><span class="meta">org.springframework.boot.autoconfigure.EnableAutoConfiguration</span>=<span class="string">\</span></span><br><span class="line"><span class="attr">com.example.demo.configuration.HelloWorldAutoConfiguration</span></span><br></pre>
<p>接着在配置文件application.properties中添加<code>helloworld=true</code>配置</p>
<pre class="highlight"><span class="line"><span class="attr">helloworld</span>=<span class="string">true</span></span><br></pre>


<p>最后创建<code>EnableAutoConfigurationBootstrap</code>，测试下<code>HelloWorldAutoConfiguration</code>是否生效：</p>
<pre class="highlight"><span class="line"><span class="meta">@EnableAutoConfiguration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EnableAutoConfigurationBootstrap</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ConfigurableApplicationContext context = <span class="keyword">new</span> SpringApplicationBuilder(EnableAutoConfigurationBootstrap.class)</span><br><span class="line">                .web(WebApplicationType.NONE)</span><br><span class="line">                .run(args);</span><br><span class="line">        String hello = context.getBean(<span class="string">&quot;hello&quot;</span>, String.class);</span><br><span class="line">        System.out.println(<span class="string">&quot;hello Bean: &quot;</span> + hello);</span><br><span class="line">        context.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>


<p>运行该main方法，控制台输出如下：</p>
<p><img src="https://i.loli.net/2021/01/30/9yQPaDbOV86Jw34.png" alt="QQ截图20190221112922.png" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="https://i.loli.net/2021/01/30/9yQPaDbOV86Jw34.png" class="lozad post-image"></p>
<p>说明我们自定义的自动装配已经成功了。</p>
<p>下面简要分析下代码的运行逻辑：</p>
<ol>
<li><p>Spring 的工厂加载机制会自动读取META-INF目录下spring.factories文件内容；</p>
</li>
<li><p>我们在spring.factories定义了：</p>
<pre class="highlight"><span class="line"><span class="meta">org.springframework.boot.autoconfigure.EnableAutoConfiguration</span>=<span class="string">\</span></span><br><span class="line"><span class="attr">com.example.demo.configuration.HelloWorldAutoConfiguration</span></span><br></pre>
<p>我们在测试类上使用了<code>@EnableAutoConfiguration</code>注解标注，那么<code>HelloWorldAutoConfiguration</code>就会被Spring扫描，看是否符合要求，如果符合则纳入到IOC容器中；</p>
</li>
<li><p><code>HelloWorldAutoConfiguration</code>上的<code>@ConditionalOnProperty</code>的注解作用为：当配置文件中配置了<code>helloworld=true</code>（我们确实添加了这个配置，所以符合要求）则这个类符合扫描规则；<code>@EnableHelloWorld</code>注解是我们前面例子中自定义的模块驱动注解，其引入了hello这个Bean，所以IOC容器中便会存在hello这个Bean了；</p>
</li>
<li><p>通过上面的步骤，我们就可以通过上下文获取到hello这个Bean了。</p>
</li>
</ol>
<blockquote>
<p>源码链接： <a target="_blank" rel="noopener" href="https://github.com/wuyouzhuguli/SpringAll/tree/master/44.Spring-Boot-Autoconfiguration">https://github.com/wuyouzhuguli/SpringAll/tree/master/44.Spring-Boot-Autoconfiguration</a></p>
<p>FROM:<a target="_blank" rel="noopener" href="https://mrbird.cc/deepin-springboot-autoconfig.html">https://mrbird.cc/deepin-springboot-autoconfig.html</a></p>
</blockquote>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://www.mele.cool/about">blydd</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://www.mele.cool/2020/12/04/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Spring%20Boot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/">https://www.mele.cool/2020/12/04/%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0Spring%20Boot%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/12/04/线程池Executors/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">线程池Executors </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/12/04/线程池之 ThreadPoolExecutor/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">线程池之ThreadPollExecutor </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E6%B3%A8%E8%A7%A3"><span class="toc-text">模式注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Component-%E2%80%9C%E6%B4%BE%E7%94%9F%E6%80%A7%E2%80%9D"><span class="toc-text">@Component “派生性”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Component-%E2%80%9C%E5%B1%82%E6%AC%A1%E6%80%A7%E2%80%9D"><span class="toc-text">@Component “层次性”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enable%E6%A8%A1%E5%9D%97%E9%A9%B1%E5%8A%A8"><span class="toc-text">@Enable模块驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8"><span class="toc-text">注解驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B"><span class="toc-text">接口编程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-text">自动装配</span></a></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="https://i.loli.net/2021/01/27/IrkEAwO1ujK6Z9y.png" class="author-img">

<p class="author-name">blydd</p>
<p class="author-description">积跬步行千里</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>67</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>17</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>93</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E6%B3%A8%E8%A7%A3"><span class="toc-text">模式注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Component-%E2%80%9C%E6%B4%BE%E7%94%9F%E6%80%A7%E2%80%9D"><span class="toc-text">@Component “派生性”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Component-%E2%80%9C%E5%B1%82%E6%AC%A1%E6%80%A7%E2%80%9D"><span class="toc-text">@Component “层次性”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enable%E6%A8%A1%E5%9D%97%E9%A9%B1%E5%8A%A8"><span class="toc-text">@Enable模块驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8"><span class="toc-text">注解驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B"><span class="toc-text">接口编程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-text">自动装配</span></a></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/工具类">
        <div class="categories-list-item">
          工具类
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/linux">
        <div class="categories-list-item">
          linux
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/mac">
        <div class="categories-list-item">
          mac
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/java">
        <div class="categories-list-item">
          java
          <span class="categories-list-item-badge">18</span>
        </div>
      </a>
    
      <a href="/categories/springboot">
        <div class="categories-list-item">
          springboot
          <span class="categories-list-item-badge">13</span>
        </div>
      </a>
    
      <a href="/categories/docker">
        <div class="categories-list-item">
          docker
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/版本控制">
        <div class="categories-list-item">
          版本控制
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/hello world">
        <div class="categories-list-item">
          hello world
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/mele">
        <div class="categories-list-item">
          mele
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/db">
        <div class="categories-list-item">
          db
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/springcloud">
        <div class="categories-list-item">
          springcloud
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/其他">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/bug">
        <div class="categories-list-item">
          bug
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/js">
        <div class="categories-list-item">
          js
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/mq">
        <div class="categories-list-item">
          mq
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/面试">
        <div class="categories-list-item">
          面试
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/springCloud">
        <div class="categories-list-item">
          springCloud
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\springboot" title="springboot"><div class="tags-list-item">springboot</div></a>
    
    <a href="\tags\java" title="java"><div class="tags-list-item">java</div></a>
    
    <a href="\tags\工具类" title="工具类"><div class="tags-list-item">工具类</div></a>
    
    <a href="\tags\mybatis" title="mybatis"><div class="tags-list-item">mybatis</div></a>
    
    <a href="\tags\ms" title="ms"><div class="tags-list-item">ms</div></a>
    
    <a href="\tags\tool" title="tool"><div class="tags-list-item">tool</div></a>
    
    <a href="\tags\git" title="git"><div class="tags-list-item">git</div></a>
    
    <a href="\tags\linux" title="linux"><div class="tags-list-item">linux</div></a>
    
    <a href="\tags\线程池" title="线程池"><div class="tags-list-item">线程池</div></a>
    
    <a href="\tags\mq" title="mq"><div class="tags-list-item">mq</div></a>
    
    <a href="\tags\常用" title="常用"><div class="tags-list-item">常用</div></a>
    
    <a href="\tags\bug" title="bug"><div class="tags-list-item">bug</div></a>
    
    <a href="\tags\分布式" title="分布式"><div class="tags-list-item">分布式</div></a>
    
    <a href="\tags\acid" title="acid"><div class="tags-list-item">acid</div></a>
    
    <a href="\tags\事务" title="事务"><div class="tags-list-item">事务</div></a>
    
    <a href="\tags\xml" title="xml"><div class="tags-list-item">xml</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F%E6%B3%A8%E8%A7%A3"><span class="toc-text">模式注解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Component-%E2%80%9C%E6%B4%BE%E7%94%9F%E6%80%A7%E2%80%9D"><span class="toc-text">@Component “派生性”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Component-%E2%80%9C%E5%B1%82%E6%AC%A1%E6%80%A7%E2%80%9D"><span class="toc-text">@Component “层次性”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Enable%E6%A8%A1%E5%9D%97%E9%A9%B1%E5%8A%A8"><span class="toc-text">@Enable模块驱动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8"><span class="toc-text">注解驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%BC%96%E7%A8%8B"><span class="toc-text">接口编程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="toc-text">自动装配</span></a></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-02-18</div>
        <a href="/2021/02/18/springSecurity/"><div class="recent-posts-item-content">springsecurity</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-30</div>
        <a href="/2021/01/30/java面试题/"><div class="recent-posts-item-content">java面试题</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-26</div>
        <a href="/2021/01/26/编写优雅高效的java代码/"><div class="recent-posts-item-content">编写高效优雅java代码</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-23</div>
        <a href="/2021/01/23/redis教程效率版/"><div class="recent-posts-item-content">redis入门效率版</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">mele blog </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>